KINDE_CLIENT_ID=ae7a6eaa661b4c198b4fbdb0a29b4818
KINDE_CLIENT_SECRET=mpwz1pMKIKCpRFxLRqn1nMGUs2VCKzMx7gjYNabq9FktoSA6W
KINDE_ISSUER_URL=https://kunaldev.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/